@charset "UTF-8";
* {
  padding: 0px;
  margin: 0px;
  border: 0px; }

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

:focus, :active {
  outline: none; }

a:focus, a:active {
  outline: none; }

aside, nav, footer, header, section {
  display: block; }

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  min-width: 320px;
  position: relative;
  width: 100%;
  color: #000; }

body {
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  font-family: "";
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }
  body.lock {
    overflow: hidden; }
    @media (max-width: 767.98px) {
      body.lock {
        width: 100%;
        position: fixed;
        overflow: hidden; } }

input, button, textarea {
  font-family: ""; }

input::-ms-clear {
  display: none; }

button {
  cursor: pointer; }

button::-moz-focus-inner {
  padding: 0;
  border: 0; }

a, a:visited {
  text-decoration: none; }

a:hover {
  text-decoration: none; }

ul li {
  list-style: none; }

img {
  vertical-align: top; }

h1, h2, h3, h4, h5, h6 {
  font-weight: inherit;
  font-size: inherit; }

.wrapper {
  width: 100%;
  min-height: 100%;
  overflow: hidden; }

.container {
  max-width: 1170px;
  margin: 0 auto;
  width: 100%; }
  @media (max-width: 1182px) {
    .container {
      max-width: 970px; } }
  @media (max-width: 992.98px) {
    .container {
      max-width: 750px; } }
  @media (max-width: 767.98px) {
    .container {
      max-width: none;
      padding: 0 10px; } }
  @media (max-width: 767.98px) {
    .container {
      max-width: none;
      padding: 0 10px; }
      .
       }


* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  background: #efefef;
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 50;
}
.header:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(13, 18, 13, 0.2);
  z-index: 2;
}

.header__body {
  position: relative;
  display: flex;
  justify-content: s;
  height: 80px;
  align-items: center;
  justify-content: center;start
}

.header__burger {
  display: none;
}
.header__menu {
  display: flex;
}



.header__list {
  display: flex;
  position: relative;
  z-index: 2;
}
.header__list li{
  list-style: none;
  margin: 0px 0px 0px 20px;
}
.link{
  color: #fff;
  text-transform: uppercase;
  font-size: 18px;
  text-decoration: none;
}


.header__tell{
  font-weight: 700;

}

.header__tell:active{

}


.fotorama__img{
  text-align: center;
  font-size: 54px;
  display: flex;
  justify-content:center;
  align-items:center;
  height: 300px;
  flex-direction: column;
  line-height: 50px;
  color: #fff;
}

.button{
  position: relative;
  display: inline-block;
  font-size: 24px;
  color: #fff;
  border-radius: 5px;
  order:2;
  height: 55px;
  width: 320px;
  background: #18b5a4 url(../img/icons/smartphone.svg) right no-repeat;
  box-shadow: 0 5px 0px #3c354a;
  transition-duration: 0.5s;
  margin: 40px;
}
.button:hover{
  top: 2px;
  background: #5e5373 url(../img/icons/hover-smart.svg) right no-repeat;
  box-shadow: 0 3px 0px #3c354a;
  transition-duration: 0.5s;


}


.buttom__text{
padding: 40px 30px 0 0;

}


.countainer{
  max-width: 1180px;
  margin: 0 auto;
}





.colum {}
.countainer {}
.colum__title {
  color: #445161;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 0 40px;
}

.colum__row {
  display: flex;
  flex-wrap: wrap;
  border-radius: 12px;
}
.colum__colums {
  flex: 0 1 50%;
  min-width: 290px;
  display: flex;
}
.colum__items {
  margin: 10px;
}
.items {}
.item__row {
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 20px;
    flex: 0 1 50%;
}
.item__row:hover{
  box-shadow: 0 0 10px rgba(0,0,0,0.5); 
}
.item__img img{
  max-height: 100px;
  max-width: 100px;

}
.item__body {

}
.item__title {
  text-align: center;
  font-size: 20px;
  padding: 0 0 10px 0;
}
.item__text {}


.img-mid {}
.img-mid__row {
  display:flex;
  flex-wrap:wrap;
  max-width: 1180px;
  margin: 0 auto;
}

.img-mid__element{
  border: 5px solid #efefef;
}
.img-mid__element1 {
  flex: 0 1 100%;
}
.img-mid__element img{
  width: 100%;
  height: 100%;
}

.img-mid__element2 {
  flex: 0 1 50%
}
.img-mid__element3 {
  flex: 0 1 50%
}
.img-mid__element4 {
  flex: 0 1 50%
}
.img-mid__element5 {
  flex: 0 1 50%
}

.home {
  margin: 70px 0 70px 0;
}
.container {}

.home__img img{
  width: 100%;
  height: 100%;
}

.bulding__title p{
  color: #445161;
  font-size: 30px;
  text-align: center;
  padding: 25px 0 0;
}
.bulding__img img{
  width: 100%;
  height: 100%;
}
.building__row{
margin: 120px 0 100px 0;
}

.button__button{
  margin: 50px 0 0;
}

input[type=range] {
  -webkit-appearance: none;
  margin: 10px 0;
  width: 100%;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  max-width: 100%;
  height: 12.8px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  background: rgba(24,181,164,0.6);
  border-radius: 25px;
  border: 0px solid #000101;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  border: 0px solid #000000;
  height: 20px;
  width: 39px;
  border-radius: 7px;
  background: url(../img/icons/arrow_two_directions_icon_133705.svg) no-repeat 50% #FFB273;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -3.6px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: rgba(24,181,164,0.8);
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 12.8px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  background: rgba(24,181,164,0.6);
  border-radius: 25px;
  border: 0px solid #000101;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  border: 0px solid #000000;
  height: 20px;
  width: 39px;
  border-radius: 7px;
  background: #FFB273;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 12.8px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  border-width: 39px 0;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: rgba(24,181,164,0.6);
  border: 0px solid #000101;
  border-radius: 50px;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
}
input[type=range]::-ms-fill-upper {
  background: rgba(24,181,164,0.6);
  border: 0px solid #000101;
  border-radius: 50px;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
}
input[type=range]::-ms-thumb {
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  border: 0px solid #000000;
  height: 20px;
  width: 39px;
  border-radius: 7px;
  background: #FFAA00;
  cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
  background: #rgba(24,181,164,0.8);
}
input[type=range]:focus::-ms-fill-upper {
  background: #rgba(24,181,164,0.8);
}


.bulding__button{

}
.button__button{

display: flex;
 min-width: 100%;
 justify-content:space-between;
}

.bulding__month1{
   flex-direction: row;
}

.button__button p{
  font-size: 24px;
  color: #445161;
  text-shadow: 1px 2px 3px rgba(24,181,164,0.3);
}

.plans {}

.container {}

.plans__title {
  color: #445161;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 0 40px;
}

.plans__row {
  display: flex;
  flex-wrap: wrap;
  border-radius: 12px;
}
.plans__colum {
  flex: 0 1 50%;
  min-width: 290px;
  display: flex;
}
.plans__list {
  margin: 10px;
  display: flex;
}
.list {}
.list__row {
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 20px;
  flex: 1 1 50%;
}
.list__img img{
  max-height: 100%;
  max-width: 100%;
}
.list__body {
  padding: 20px 0 0 0;
}
.list__title {
  text-align: center;
  font-size: 20px;
  padding: 0 0 10px 0;
}
.list__text {
  line-height: 30px;
}

.about {
  max-width: 1200px;
  margin: 0 auto;
}
.about__row {
  display: flex;

}
.about__body {
  flex-wrap: wrap;
  position: relative;
}
.about__block1-body{
  margin: 20px;
  max-height: 600px;
  max-width: 240px;

}
.about__block1 {
  background-color: #fff;
  position: absolute;
  top: 30px;
  left: 20px;
  bottom: 400px;
  overflow-y: auto;
}
.about__title {
  text-align: center;
  font-size: 20px;
  line-height: 50px;
}
.about__text {
  line-height: 20px;
  font-size: 14px;
}
.about__block2 img{
  max-height: 100%;
  max-width: 100%;
}
.about__block2{
  max-height: 940px;
  max-width: 1200px;
}
iframe{

  width: 100%;
  height: 450px;
  z-index: 4;
}
.fotorama{

}
.map__row{
  position: relative;
}
.map {}
.map__contact {
  background-color: rgba(24,181,164,0.6);
  position: absolute;
  top: 30%;
  left: 70%;
  text-align: center;
}
.contact__title {
  text-align: left;
  font-size: 26px;
  line-height: 50px;
  margin: -25px 0 0 0;
}
.contact__subtitle {
  text-align: center;
  font-size: 20px;
  line-height: 28px;
}
.contact__text {
  font-size: 18px;
  line-height: 28px;
  padding: 0 0 20px 0;
}
.icon{
  max-height: 34px;
  max-width: 34px;
  line-height: 34px;
}


.contact__body{
  margin: 20px 20px 30px 20px;
  color: #fff;
  padding: 0 0 10px 0;
}

@media (max-width:998px){
  .link{
    font-size: 14px;
  }
  .header__body {
      height: 60px;
      }

    }



@media (max-width:767.98px){
  body.lock{
    overflow: hidden;
  }
  .header__body {
    height: 50px;
    justify-content: start;
  }
  .header__burger {
    display: block;
    position: relative;
    width: 30px;
    height: 20px;
    position: relative;
    z-index: 3;
  }
  .header__burger span{
    position: absolute;
    background-color: #fff;
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    top: 9px;
    transition: all 0.3s ease 0s;
  }
  .header__burger:before,
  .header__burger:after{
    content: '';
    background-color: #fff;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    transition: all 0.3s ease 0s;
  }
  .header__burger:before{
    top: 0;
  }
  .header__burger:after{
    bottom: 0;
  }

  .header__burger.active span{
    transform: scale(0);
  }

  .header__burger.active:before{
    transform:rotate(45deg);
    top: 9px;
  }
  .header__burger.active:after{
    transform:rotate(-45deg);
    bottom: 9px;

  }

  .header__menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    transition: all 0.3s ease 0s;
    background-color: rgba(13, 18, 13, 0.8);
    padding: 70px 10px 20px 10px;
  }

  .header__menu.active{
    top: 0;
  }

  .header__list {
    display: block;
  }
  .header__list li{
    margin: 0px 0px 20px 0px;
  }
  .header__link,.link {
    font-size: 24px;
  }
  .plans__row{
  align-items: center;
  justify-content: center;
  }
  .colum__row {
  align-items: center;
  justify-content: center;
  }
  .container{
      max-width: 100%;
  }

  .about__block1{
  position: static;
  margin: 20px 10px;
  }
  .about__block1-body{
    max-width: 100%;
    
  }
  .map__contact{
    position: static;
  }

}

.popup {
  -webkit-overflow-scrolling: touch;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
  position: fixed !important;
  top: 0px;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  z-index: 100; }
  .popup.active .popup-content {
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1); }
  .popup.show {
    display: block; }
    .popup.show .popup-content {
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      -webkit-transform: scale(1);
      -o-transform: scale(1);
      transform: scale(1); }

.popup-table {
  height: 100%;
  table-layout: fixed; }
  .popup-table > .cell {
    height: 100%;
    vertical-align: middle;
    padding: 30px 10px; }

.popup-content {
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -webkit-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  position: relative;
  max-width: 1900px;
  min-height: 500px;
  margin: 0px auto;
  background-color: #fff;
  color: red;
   }

.popup-close {
  width: 15px;
  height: 15px;
  position: absolute;
  top: 0px;
  right: 0px;
  cursor: pointer;
  background: url("../img/icons/close.png") 0 0 no-repeat; }

.popup-video .popup-close {
  width: 40px;
  height: 40px;
  background-color: #000;
  top: 0;
  right: 0; }

.popup-video__value {
  max-width: 99%;
  height: 99%;
  border: none; }
  .popup-video__value iframe {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 100%;
    min-height: 100%;
    height: auto;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background-size: cover; }

.form-control{
  margin: 120px;
}


.block__button{
    width: 180px;
    height: 36px;
    display: flex;
    background-color: $mint;
    border-radius: 8px 8px 8px 8px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    position: flex;
    top: 25%;
    margin: 10% 0% 0% 15%;
}
.block__button2{
    width: 89px;
    height: 34px;
    display: flex;
    background-color: $mint;
    border-radius: 8px 8px 8px 8px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    position: flex;
    top: 25%;
    margin: 10% 0% 0% 6%;
}


.block__button:hover{
    background-color: $dark;
    border-color: $mint;
    border-style: solid;
    border-width: 2px;
    border-radius: 8px 8px 8px 8px;
    text-decoration: none;
    span{
        color: $white;
    }
}
.block__button2:hover{
    background-color: $dark;
    border-color: $mint;
    border-style: solid;
    border-width: 1px;
    border-radius: 8px 8px 8px 8px;
    text-decoration: none;
    span{
        color: $white;
}
}
.block__button a{
    text-decoration: none;
}
.block__button2 a{
    text-decoration: none;
}


.button__text{
    font-family: Arial;
    color: $dark;
    text-transform: uppercase;
    text-decoration: none;
}


.b-popup {
    padding: 100px;
    max-width: 320px;
    margin: auto;
    position: absolute;
    background-color: rgba(31, 31, 31, 0.99);
    top: 20%;
    border-radius: 5%;
}

.button-close_popup{
    width: 34px;
    height: 34px;
    position: absolute;
    margin: -205px 0px 0px 266px;
}
.input_login,
.input_password{
    border-color: $dark;
    padding: 13px;
    background-color: $mint;
    border-radius: 8px;
}


@media (max-width:475px) {
    .b-popup {
        padding: 15%;
        max-width: 320px;
        margin: auto;
        position: absolute;
        background-color: rgba(31, 31, 31, 0.99);
        top: 100%;
        border-radius: 5%;
        display: block;
        justify-content: center;
        align-items: center;
        
    }
    .button-close_popup{
        width: 34px;
        height: 34px;
        position: absolute;
        margin: -158px 0px 0px 220px;
    }
}







/*
	.header-menu__icon{
		display: block;
		position: absolute;
		top: 18px;
		right: 10px;
		width:30px;
		height: 18px;
		cursor: pointer;
		z-index: 5;
		span{@include anim(0.3s,0s);top: 8px;left: 0px;position: absolute;width: 100%;height: 2px;background-color: #000;
			&:first-child{top: 0px;}
			&:last-child{top: auto;bottom: 0px;}
		}
		&.active{
			span{@include scale(0);
				&:first-child{@include rotate(-45deg);top: 8px;}
				&:last-child{@include rotate(45deg);bottom: 8px;}
			}
		}
	}
*/
.form-row {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  font-size: 0;
  margin: 0px -15px; }

.form__column {
  padding: 0px 15px; }

.btn {
  display: inline-block;
  padding: 0px 0px; }
  .btn.fw {
    width: 100%; }

.select-block {
  position: relative; }

.select__label {
  z-index: 2;
  position: absolute;
  top: -8px;
  background-color: #f7f7f7;
  padding: 0 5px;
  color: #979797;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  left: 20px; }

.select {
  position: relative;
  cursor: pointer; }
  .select .select-title {
    z-index: 1;
    width: 100%;
    height: 55px;
    border: 1px solid #dedede;
    position: relative;
    background-color: #fff; }
  .select .select-title__arrow {
    position: absolute;
    top: 0;
    right: 0px;
    width: 45px;
    height: 100%;
    background: url("../img/icons/select-arrow.svg") center no-repeat; }
  .select .select-title__value {
    color: #000;
    font-weight: 700;
    font-size: 18px;
    line-height: 53px;
    display: block;
    overflow: hidden;
    padding: 0 45px 0 25px;
    white-space: nowrap;
    text-transform: none;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis; }
  .select .select-options {
    position: absolute;
    z-index: 10;
    top: 54px;
    display: none;
    overflow: hidden;
    min-width: 100%;
    background-color: #fff;
    border: 1px solid #dedede;
    padding: 10px 20px 10px 25px; }
  .select .select-options-scroll {
    max-height: 80px;
    overflow: auto; }
  .select .select-options-list {
    padding: 0px 0px 0px 0px; }
  .select .select-options__value {
    color: #000;
    font-size: 20px;
    margin: 0px 0px 15px 0px; }
    .select .select-options__value:last-child {
      margin: 0px 0px 0px 0px; }
    .select .select-options__value:hover {
      color: #000; }

input[type=text], input[type=email], input[type=tel], textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none; }

.input {
  border-radius: 0 !important;
  width: 100%;
  display: block;
  padding: 0px 20px; }

textarea.input {
  resize: none;
  padding: 0px 0px; }

.check {
  position: relative;
  padding-left: 25px;
  color: #5f5f5f;
  line-height: 18px;
  cursor: pointer; }
  .check input {
    display: none; }
  .check:before {
    content: '';
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: 1px solid #a3a3a3;
    position: absolute; }
  .check.active:before {
    background: url("../img/icons/check.png") center no-repeat; }

.option {
  position: relative;
  cursor: pointer;
  padding-left: 25px;
  line-height: 16px;
  margin-bottom: 10px;
  font-size: 15px;
  font-weight: 300; }
  .option:last-child {
    margin-bottom: 0px; }
  .option input {
    display: none; }
  .option:before {
    position: absolute;
    left: 0;
    top: 0;
    width: 16px;
    height: 16px;
    content: '';
    border: 1px solid #7f7f7f;
    border-radius: 50%; }
  .option.active:before {
    background: url("../img/icons/option.png") center no-repeat; }

.rating-block {
  display: table;
  font-size: 0; }

.rating {
  display: inline-block;
  position: relative;
  vertical-align: middle; }
  .rating.edit .star {
    cursor: pointer; }
  .rating .star {
    width: 17px;
    height: 14px;
    display: inline-block;
    position: relative;
    z-index: 3; }

.rating__line {
  position: absolute;
  width: 85px;
  height: 14px;
  top: 0;
  left: 0;
  background: url("../img/icons/bg_rating.svg") 0 0 no-repeat;
  z-index: 1;
  background-size: 85px 100%; }

.rating__activeline {
  position: absolute;
  width: 0px;
  height: 14px;
  top: 0;
  left: 0;
  background: url("../img/icons/bg_rating_active.svg") 0 0 no-repeat;
  z-index: 2;
  background-size: 85px 100%; }

.rating__value {
  display: inline-block;
  color: #1b3139;
  font-size: 14px;
  line-height: 13px;
  vertical-align: middle; }

.quantity {
  position: relative;
  width: 73px;
  height: 47px;
  border: 1px solid #cfcfcf;
  background-color: #ffffff; }

.quantity__input {
  height: 45px;
  width: 50px;
  text-align: center;
  color: #101010;
  font-weight: 300; }

.quantity__btn {
  position: absolute;
  top: 11px;
  right: 15px;
  cursor: pointer; }
  .quantity__btn:before {
    font-size: 25px;
    display: inline-block;
    line-height: 10px;
    color: #a9a9a9; }
  .quantity__btn:hover:before {
    color: #da0005; }
  .quantity__btn.dwn {
    top: 25px; }

.category-params-item-price-table {
  margin-bottom: 25px; }
  .category-params-item-price-table .cell:first-child {
    padding-right: 15px;
    position: relative; }
    .category-params-item-price-table .cell:first-child:after {
      content: '-';
      position: absolute;
      right: -4px;
      top: 8px;
      font-size: 20px; }
  .category-params-item-price-table .cell:last-child {
    padding-left: 15px; }
  .category-params-item-price-table .cell input {
    height: 37px;
    border: 2px solid #393939;
    background-color: #ffffff;
    text-align: center;
    font-size: 12px;
    color: #393939;
    font-weight: 500;
    width: 100%; }

.category-params-item-price-range {
  margin: 0 12px 40px 12px;
  background-color: #c9cecf;
  height: 2px;
  position: relative; }
  .category-params-item-price-range .ui-slider-range {
    background-color: #000;
    height: 2px;
    position: relative; }
  .category-params-item-price-range .ui-slider-handle {
    width: 23px;
    height: 28px;
    border: 3px solid #fbfbfb;
    background-color: #ea5922;
    display: block;
    position: absolute;
    top: -14px;
    margin-left: -12px;
    cursor: pointer; }
    .category-params-item-price-range .ui-slider-handle span {
      position: absolute;
      bottom: -18px;
      left: 50%;
      width: 50px;
      text-align: center;
      font-size: 10px;
      margin-left: -25px;
      font-weight: 500;
      color: #94a6aa; }

.form__info {
  position: absolute;
  width: 60px;
  height: 60px;
  right: 0;
  top: 0;
  line-height: 60px;
  text-align: center;
  color: #888;
  z-index: 2;
  font-size: 14px; }
  @media (max-width: 767.98px) {
    .form__info {
      width: 50px;
      height: 50px;
      line-height: 50px; } }

.form-range-line {
  position: relative;
  height: 5px;
  border-radius: 0 0 4px 4px;
  background-color: #e0e0e0;
  margin: -2px 0px 0px 0px; }
  .form-range-line .ui-slider-range {
    background-color: #093454;
    height: 5px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 0 0 4px 4px; }
  .form-range-line .ui-slider-handle {
    background: url("../img/icons/range.svg") 0 0 no-repeat;
    width: 28px;
    height: 28px;
    position: absolute;
    margin: -9px 0px 0px -14px;
    top: 0;
    left: 0;
    cursor: pointer; }
  .form-range-line .ui-state-hover {
    background: url("../img/icons/range_a.svg") 0 0 no-repeat; }

.form-range-values {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  font-size: 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 14px 0px 0px 0px; }

.form-range-values__item {
  font-size: 12px;
  color: #888; }

.row:after {
  display: block;
  content: '';
  clear: both; }

.rub:after {
  content: '₽'; }

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

ol.counter {
  list-style-type: none;
  counter-reset: item; }
  ol.counter li {
    position: relative;
    padding: 0px 0px 0px 45px; }
    ol.counter li:before {
      counter-increment: item;
      content: counter(item);
      position: absolute;
      left: 0;
      top: 0;
      color: #818181;
      font-size: 14px;
      font-weight: 700;
      text-align: center;
      line-height: 26px;
      border-radius: 50%;
      width: 28px;
      height: 28px;
      border: 1px solid #4274bb; }

.ellipsis {
  display: block;
  overflow: hidden;
  width: 100%;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis; }

.es {
  overflow: hidden;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis; }

.table {
  display: table;
  font-size: 0;
  width: 100%; }

.trow {
  display: table-row; }

.cell {
  display: table-cell; }
  .cell.full {
    width: 100%; }

.ibg {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat; }
  .ibg img {
    display: none; }

.video {
  position: relative;
  overflow: hidden;
  height: 0;
  padding-bottom: 56.25%; }
  .video video, .video iframe, .video object, .video embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }

.videobg video, .videobg iframe, .videobg object, .videobg embed {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  background-size: cover; }

.moretext {
  overflow: hidden; }

.moretext__more {
  cursor: pointer; }
  .moretext__more i {
    font-style: normal; }
    .moretext__more i:first-child {
      display: block; }
    .moretext__more i:last-child {
      display: none; }
  .moretext__more.active i {
    font-style: normal; }
    .moretext__more.active i:first-child {
      display: none; }
    .moretext__more.active i:last-child {
      display: block; }

.graystyle {
  -webkit-transition: all 0.8s ease 0s;
  -moz-transition: all 0.8s ease 0s;
  -ms-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
  transition: all 0.8s ease 0s;
  filter: grayscale(1);
  -webkit-filter: grayscale(1);
  -moz-filter: grayscale(1);
  -o-filter: grayscale(1); }

.graystyleoff {
  filter: grayscale(0);
  -webkit-filter: grayscale(0);
  -moz-filter: grayscale(0);
  -o-filter: grayscale(0); }

.slick-slider {
  position: relative; }
  .slick-slider .slick-track, .slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
  .slick-slider .slick-list {
    position: relative;
    overflow: hidden;
    width: 100%; }
  .slick-slider .slick-track {
    position: relative;
    width: 100%; }
  .slick-slider .slick-slide {
    overflow: hidden;
    float: left;
    position: relative; }

.tab__item {
  display: none; }
  .tab__item.active {
    display: block; }

.mirror {
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1); }

.nicescroll-rails {
  z-index: 1000 !important; }

.gm-style-iw-t {
  opacity: 0; }

.baloon {
  opacity: 1;
  right: -7px !important;
  bottom: 80px !important; }
  .baloon button {
    display: none !important; }
  .baloon:after {
    display: none !important; }

.baloon-style {
  display: none; }

.baloon-content.gm-style-iw {
  opacity: 1;
  border-radius: 0px !important;
  max-width: 300px !important;
  padding: 0 !important;
  left: 0 !important;
  width: 100% !important;
  overflow: visible !important; }
  .baloon-content.gm-style-iw > .gm-style-iw-d {
    overflow: hidden !important;
    max-width: none !important; }
  .baloon-content.gm-style-iw:after {
    display: none !important; }

.baloon-close {
  top: 18px !important; }














.mfp-content {
  background-image: url("../images/callback_bg.jpg")!important;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: center!important;
  background: #fff;
  max-width: 280px;
  z-index: 1045;
  height: auto;
  padding: .8%;
  border-radius: 4px;
}

a.popup-modal-dismiss {
    position: absolute;
    top: 0;
    left: 0;
    overflow: visible;
    cursor: pointer;
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
    text-decoration: none;
    color: #95979c;
    border: 0;
    background: transparent;
}

.mfpcontentBorder {
    max-width: 310px;
    border: 1px solid #e1e1e1;
    padding: 4% 5% 0.8%;
}

.fa-times:hover {
    content: "\f00d";
    color: #F7943C;
}
.fa-times{
padding: 15px 0px 0px 18px;
display: inline-block;
}

.putNumber, .putName, .putPhone {
  width: 210px!important;
  padding: 9px 10px!important;
  height: 40px!important;
  background: rgba(31, 31, 31, 0.1)!important;
  margin-bottom: 15px;
  border-radius: 2px!important;
  border: none!important;
  outline: none!important;
  margin: 10px auto;
  font-family: Alice, serif;
  font-size: 18px;
}

input.putName:focus, input.putPhone:focus {
  box-shadow: 0 0 2px 1px #18b5a4!important;
}


#form > input.btn {
  margin-top: 10px;
}

p.title {
  margin: 15px 10px 2px!important;
  color: #black!important;
  line-height: 1.4!important;
  font-size: 26px;
}

#form {
     border: 1px solid #кув;
     border-radius: 4px;
}

input.btn {
    width: 210px;
    height: 40px;
    background: #18b5a4;
    margin: 10px 0px 15px!important;
    border-radius: 2px;
    border: none;
    outline: none;
    color: #fff;
    cursor: pointer;
    line-height: 1;
}

input.btn:hover {
    color: #000;
}

}

.question {

}
.question__title {
  font-size: 44px;
  text-align: center;
  font-size: 54px;
  display: flex;
  justify-content:center;
  align-items:center;
  margin: 40px;
  line-height: 130px;
}
.question__button {
  text-align: center;
  align-items:center;
}
.popup-modal span{
    text-align: center;
  align-items:center;
}
.button {

}
.buttom__text {
line-height: 44px;
}