<!DOCTYPE html>
<html lang="ru">
<head>
	<title>ЖК Уютный</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="ЖК Уютный лучший в пригороде Киева, от 11 500грн/м2. Собственная парковка, охраняемая территория, зона BBQ, детская площадка и не только!   "/>
	<meta name="keywords" content="жк, уютный, уютный квартал,жилой Комплекс,жк уютный купить квартиру,уютный жк, жк софиевка,строящиеся жилые комплексы,квартиры в жк,новые жилые комплексы,житловий комплекс, новостройки, жилые комплексы,купить квартиру, жилой квартал, купить квартиру в новостройке, квартира" /> 
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/custom.css" />
	<link rel="shortcut icon" href="favicon.ico" />
	<link rel="stylesheet" href="css/magnific-popup.css" />
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<!-- <meta name="robots" content="noindex, nofollow" /> -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
</head>
<body>
	<div class="wrapper">
		<header class="header">
				<div class='container'>
					<div class="header__body"> 
						<div class="header__burger">
							<span></span>
						</div>
						<nav class="header__menu">
							<ul class="header__list">
								<li id="menu"><a href="#yak3" class="header__link link">Главная</a></li>
								<li id="menu1"><a href="#yak2" class="header__link link">Преимущества</a></li>
								<li id="menu"><a href="#yak1" class="header__link link">Фото</a></li>
								<li id="menu"><a href="#yak4" class="header__link link">Планировки</a></li>
								<li id="menu"><a href="#yak5" class="header__link link">О нас</a></li>
								<li id="menu"><a href="#yak6" class="header__link link">Контакты</a></li>
								<li><a href="tel:+30970973113" class="header__tell link">(097)-097-31-13</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
		<div class="content">
			<div class="fotorama" id="yak3"
				data-transition="crossfade"
				data-loop="true"
				data-nav="thumbs"
				data-autoplay="true"
				data-maxwidth="100%">
				<div class="fotorama__img" data-img="img/37843.jpg"><a class="popup-modal button" href="#form"><span class="buttom__text">  Получить консультацию</span></a>Жилой комплекс</div>
				<div class="fotorama__img" data-img="img/37832.jpg"><a class="popup-modal button" href="#form"><span class="buttom__text">  Получить консультацию</span></a>Жилой комплекс</div>
				<div class="fotorama__img" data-img="img/37833.jpg"><a class="popup-modal button" href="#form"><span class="buttom__text">  Получить консультацию</span></a>Жилой комплекс</div>
			</div>
		</div>
		<div class="colum">
			<div class="container">
				<div class="colum__title" id="yak2">Наши преимущества:</div>
				<div class="colum__row">
					<div class="colum__colums">
						<div class="colum__items items">
							<div class="item__row">
								<div class="item__img">
									<img src="img/icons/car.svg" alt="" />
								</div>
									<div class="item__body">
										<div class="item__title">Парковочное место</div>
										<div class="item__text">Паркуя свой автомобиль на охраняемой стоянке у Вас больше нет необходимости каждый раз искать подходящее место и беспокоиться о его сохранности, оставляя его ночью в незнакомых местах.</div>
								</div>
							</div>
						</div>
					</div>
					<div class="colum__colums">
						<div class="colum__items items">
							<div class="item__row">
								<div class="item__img">
									<img src="img/icons/tree.svg" alt="" />
								</div>
									<div class="item__body">
										<div class="item__title">Уютный дворик</div>
										<div class="item__text">Местечко, где в любое время года можно позволить себе перевести дух, наслаждаясь тишиной и спокойствием.</div>
								</div>
							</div>
						</div>
					</div>
					<div class="colum__colums">
						<div class="colum__items items">
							<div class="item__row">
								<div class="item__img">
									<img src="img/icons/bbq.svg" alt="" />
								</div>
									<div class="item__body">
										<div class="item__title">Зона барбекю</div>
										<div class="item__text">Натуральные овощи и фрукты, еда, приготовленная на огне, на свежем и чистом воздухе всегда будет отличаться неповторимым вкусом.</div>
								</div>
							</div>
						</div>
					</div>
					<div class="colum__colums">
						<div class="colum__items items">
							<div class="item__row">
								<div class="item__img">
									<img src="img/icons/child.svg" alt="" />
								</div>
									<div class="item__body">
										<div class="item__title">Детская площадка</div>
										<div class="item__text">Игровая площадка для детей в частном доме - это радость, веселые игры, развитие в гармонии с природой, интересные впечатления от игры со сверстниками, и приятные воспоминания.</div>
								</div>
							</div>
						</div>
					</div>
					<div class="colum__colums">
						<div class="colum__items items">
							<div class="item__row">
								<div class="item__img">
									<img src="img/icons/trash.svg" alt="" />
								</div>
									<div class="item__body">
										<div class="item__title">Чистота и порядок</div>
										<div class="item__text">Уют — это в первую очередь чистота места, в котором Вы находитесь. Наша задача — обеспечить всю территорию комплекса мусорными контейнерами и регулярным вывозом и его утилизации. Ваша — лишь соблюдать приличия, выкидывая отходы в нужное место.</div>
								</div>
							</div>
						</div>
					</div>
					<div class="colum__colums">
						<div class="colum__items items">
							<div class="item__row">
								<div class="item__img">
									<img src="img/icons/cops.svg" alt="" />
								</div>
									<div class="item__body">
										<div class="item__title">Охраняемая территория</div>
										<div class="item__text">Территория нашего комплекса полностью ограждена, а также находиться под постоянным контролем камер, что позволит Вам чувствовать безопасность за себя и Вашу семью.</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
		<div class="img-mid" id="yak1">
			<div class="img-mid__row">
				<div class="img-mid__element1 img-mid__element">
					<div class="img-mid__image">
						<img src="img/mid1.jpg" alt="" />
					</div>
				</div>
				<div class="img-mid__element2 img-mid__element">
					<div class="img-mid__image">
						<img src="img/mid2.jpg" alt="" />
					</div>
				</div>
				<div class="img-mid__element3 img-mid__element">
					<div class="img-mid__image">
						<img src="img/mid3.jpg" alt="" />
					</div>
				</div>
				<div class="img-mid__element4 img-mid__element">
					<div class="img-mid__image">
						<img src="img/mid4.jpg" alt="" />
					</div>
				</div>
				<div class="img-mid__element5 img-mid__element">
					<div class="img-mid__image">
						<img src="img/mid5.jpg" alt="" />
					</div>
				</div>
			</div>
		</div>
		<div class="plans" id="yak4">
			<div class="container">
				<div class="plans__title">
					<p>Планировки 1-комнатные и 2-комнатные квартиры.</p>
				</div>
				<div class="plans__row">
					<div class="plans__colum">
						<div class="plans__list list">
							<div class="list__row">
								<div class="list__img">
									<img src="img/1plans.jpg" alt="" />
								</div>
								<div class="list__body">
									<div class="list__title">Квартира №1</div>
									<div class="list__text">
										<p>Коридор - 3.48м²</p>
										<p>Общая комната + кухня - 15.06м²</p>
										<p>Спальня - 8.84м²</p>
										<p>Сан.узел - 3.91м²</p>
										<p>Всего - 31.31м²</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="plans__colum">
						<div class="plans__list list">
							<div class="list__row">
								<div class="list__img">
									<img src="img/2plans.jpg" alt="" />
								</div>
								<div class="list__body">
									<div class="list__title">Квартира №2</div>
									<div class="list__text">
										<p>Коридор - 6.60м²</p>
										<p>Кухня - 6.62м²</p>
										<p>Общая комната - 11.90м²</p>
										<p>Спальня - 3.91м²</p>
										<p>Сан.узел - 3.91м²</p>
										<p>Всего - 37.28м²</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
					</div>
		</div>
		<div class="building">
			<div class="container">
				<div class="bulding__title"><p>ХОД СТРОИТЕЛЬСТВА</p></div>
				<div class="building__row">
					<div class="bulding__img1 bulding__img"><img src="img/prj/03.03.jpg" alt="" id = 'myPhoto' /></div>
					<div class="bulding__button">
						<div class="button__button">
							<div class="bulding__month1"><p>Март 2020</p></div>
							<div class="bulding__month2"><p>Февраль 2020</p></div>
							<div class="bulding__month3"><p>Январь 2020</p></div>
						</div>
					</div>
						<input type="range" min="0" max="2" step="1" value="0" id = 'myRange'>
				</div>
			</div>
		</div>
		<div class="home">
			<div class="container">
				<div class="home__img">
					<img src="img/num1.jpg" alt="" />
				</div>
			</div>
		</div>
		<div class="about" id="yak5">
			<div class="about__row">
				<div class="about__body">
					<div class="about__block1">
						<div class="about__block1-body">
							<div class="about__title">ЖК «Уютный»</div>
							<div class="about__text">ЖК "Уютный" соответствует своему названию не только благодаря качественным и комфортным домам, но и благоустройству вокруг них. Здесь есть всё, что позволит Вам наслаждаться временем, которое вы можете провести здесь за поездкой на велосипедах, прогулкой семьей или друзьями. Явное преимущество этого комплекса - природа, окружающая его. Свежий воздух и зелень вокруг помогут вам чувствовать себя воодушевленно и спокойно. Купить квартиру в новостройке, не просто мечта, а реальность Уютный ЖК с демократическими ценами, и отличным качество делает нас лучшим жк Киевской области. Рядом находится прекрасный сосновый лес, в котором можно проехаться на велосипеде, сходить в поход и просто подышать свежим хвойным воздухом, которого так не хватает в мегаполисе, и поэтому купить новостройку в Киевской области не просто выгодно, а и полезно. </div>
						</div>
					</div>
					<div class="about__block2">
						<img src="img/37838.jpg" alt="" />
					</div>
				</div>
			</div>
		</div>
		<div class="question">
			<div class="countainer">
				<div class="question__title title">Остались вопросы?</div>
				<div class="question__button">
					<a class="popup-modal button" href="#form"><span class="buttom__text">Получить консультацию</span></a>
				</div>
			</div>
		</div>
		<div class="map">
			<div class="map__row">
				<div class="map__contact" id="yak6">
					<div class="contact__body">
						<div class="contact__title">Контакты:</div>
						<div class="contact__subtitle">Адрес:</div>
						<div class="contact__text">с. Софиевская Борщаговка Сечевых, 31</div>
						<div class="contact__subtitle"><p>Контакты:</p></div>
						<div class="contact__text"><a id="yak7" href="tel:+300970973113" class="header__tell link">(097)-097-31-13</a></div>
						<a href="https://instagram.com/uyutny.sofievka?igshid=1tidj2m172iii"><img src=img/icons/insta.svg alt="instagram" class="icon"></a>
						<a href="https://telegram.me/uyutnysofievka?start=MTgyMjE3LnVr"><img src=img/icons/telegram.svg alt="instagram" class="icon"></a>
				</div>
			</div>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d693.1888758068478!2d30.336947504822064!3d50.41077186519488!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cba99172d6af%3A0xfa9b733abe65912b!2z0LLRg9C70LjRhtGPINCh0ZbRh9C-0LLQsCwgMzEsINCh0L7RhNGW0ZfQstGB0YzQutCwINCR0L7RgNGJ0LDQs9GW0LLQutCwLCDQmtC40ZfQstGB0YzQutCwINC-0LHQuy4!5e0!3m2!1sru!2sua!4v1587035995125!5m2!1sru!2sua" frameborder="0"></iframe>
			</div>
		</div>
		<footer>
			<div class='container'>
			<div class="footer-body">
			</div>
			</div>
		</footer>
	</div>
<div class="popup popup-callback">
	<div class="popup-table table">
		<div class="cell">
			<div class="popup-content">
				<div class="popup-close"></div>
				<div class="popup__title">
				</div>
				<div class="popup__txt">
				</div>
				<form action="#" class="popup-form form">
					<div class="form-input">
						<input autocomplete="off" type="tel" name="user_name" data-value="" class="input" />
					</div>
					<div class="form-input">
						<input autocomplete="off" type="text" name="form[]" data-value="" class="input req email" />
					</div>
					<div class="form-input">
						<input autocomplete="off" type="text" name="form[]" data-value="" class="input req" />
					</div>
					<div class="form-button">
						<button type="submit" class="form__btn btn fw"></button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<div class="popup popup-video">
	<div class="popup-table table">
		<div class="cell">
			<div class="popup-close"></div>
			<div class="popup-video__value"></div>
		</div>
	</div>
<div id="magnific-modal" class="white-popup-block mfp-hide">
	<div class="mfpcontentBorder">
		<a class="popup-modal-dismiss" href="#"><i class="fa fa-times" aria-hidden="true"></i></a>
			<form action="telegram.php" method="post" id="form">
				<p class="title">Форма обратного звонка</p>
				<input type="text" class="putName" name="user_name" placeholder="Ваше имя" required>
				<input type="tel" class="putPhone" name="user_phone" placeholder="Ваш телефон" required>
					<input type="submit" name="submit" class="btn" id="button" id="pi" value="ЗАКАЗАТЬ ЗВОНОК">
					<input type="hidden" name="formData" value="Заявка с сайта">
					</form>
				</div>
			</div>
</div><script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<!-- <script src="https://code.jquery.com/jquery-migrate-3.0.1.min.js"></script> -->
<link  href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script type="text/javascript" src="js/maskedinput.min.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
<script src="js/vendors.js"></script>
<script src="js/main.js"></script>
<script src="js/custom.js" ></script>
<script> 
</script>
</body>
</html>